<!DOCTYPE html>
<html class="h-100" lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="bg-dark d-flex flex-column h-100">
  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    <script src="JS/javascript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--JS-->

  <header><script>include("header", "Componentes/navbar.html")</script></header>

  <!-- Main -->
  <main class=".bg-dark">
    <table class="table table-bordered mt-5">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Componente</th>
          <th scope="col">Producto</th>
          <th scope="col">Precio</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Total</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>Procesador</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona un procesador</option>
              <option value="Intel Core i7-11700K 3.6Ghz">$469 - Intel Core i7-11700K 3.6Ghz</option>
              <option value="Intel Core i9-11900K 3.5Ghz">$619 - Intel Core i9-11900K 3.5Ghz</option>
              <option value="AMD Ryzen 7 5800X 3.8Ghz">$439 - AMD Ryzen 7 5800X 3.8Ghz</option>
              <option value="AMD Ryzen 9 5950X 3.4Ghz">$999 - AMD Ryzen 9 5950X 3.4Ghz</option>
            </select>
          </td>
          <td>$469</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$469</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Placa base</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona una placa base</option>
              <option value="MSI Z590-A PRO">$189 - MSI Z590-A PRO</option>
              <option value="ASUS ROG Strix Z590-E">$349 - ASUS ROG Strix Z590-E</option>
              <option value="Gigabyte AORUS Z590 MASTER">$599 - Gigabyte AORUS Z590 MASTER</option>
              <option value="ASRock Z590 Taichi">$369 - ASRock Z590 Taichi</option>
            </select>
          </td>
          <td>$269</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$269</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Memoria RAM</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona la RAM</option>
              <option value="Corsair Vengeance RGB Pro 16GB">$99 - Corsair Vengeance RGB Pro 16GB</option>
              <option value="G.Skill Trident Z RGB 32GB">$249 - G.Skill Trident Z RGB 32GB</option>
              <option value="Kingston HyperX Fury 64GB">$499 - Kingston HyperX Fury 64GB</option>
              <option value="Crucial Ballistix 128GB">$1299 - Crucial Ballistix 128GB</option>
            </select>
          </td>
          <td>$189</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$189</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Caja</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona una caja</option>
              <option value="NZXT H510">$79 - NZXT H510</option>
              <option value="Corsair iCUE 220T RGB">$109 - Corsair iCUE 220T RGB</option>
              <option value="Lian Li PC-O11 Dynamic">$169 - Lian Li PC-O11 Dynamic</option>
              <option value="Fractal Design Meshify C">$89 - Fractal Design Meshify C</option>
            </select>
          </td>
          <td>$79</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$79</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Refrigeración CPU</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona una refrigeración CPU</option>
              <option value="Noctua NH-D15">$99 - Noctua NH-D15</option>
              <option value="Corsair iCUE H150i Elite Capellix">$199 - Corsair iCUE H150i Elite Capellix</option>
              <option value="be quiet! Dark Rock Pro 4">$89 - be quiet! Dark Rock Pro 4</option>
              <option value="NZXT Kraken X73 RGB">$179 - NZXT Kraken X73 RGB</option>
            </select>
          </td>
          <td>$99</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$99</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Disco Duro</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona un disco duro</option>
              <option value="Seagate Barracuda 2TB">$57 - Seagate Barracuda 2TB</option>
              <option value="Samsung 970 EVO Plus 1TB">$189 - Samsung 970 EVO Plus 1TB</option>
              <option value="Western Digital Black SN850 2TB">$429 - Western Digital Black SN850 2TB</option>
              <option value="Crucial MX500 2TB">$219 - Crucial MX500 2TB</option>
            </select>
          </td>
          <td>$57</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$57</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Fuente de alimentacion</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona una fuente de alimentación</option>
              <option value="EVGA Supernova 750 G5">$129 - EVGA Supernova 750 G5</option>
              <option value="Corsair RM850x">$149 - Corsair RM850x</option>
              <option value="Seasonic Focus GX-850">$139 - Seasonic Focus GX-850</option>
              <option value="be quiet! Straight Power 11 850W">$149 - be quiet! Straight Power 11 850W</option>
            </select>
          </td>
          <td>$99</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$99</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>Tarjeta gráfica</td>
          <td>
            <select class="form-select">
              <option selected>Selecciona una tarjeta gráfica</option>
              <option value="Nvidia GeForce RTX 3060 Ti">$549 - Nvidia GeForce RTX 3060 Ti</option>
              <option value="AMD Radeon RX 6700 XT">$649 - AMD Radeon RX 6700 XT</option>
              <option value="Nvidia GeForce RTX 3080">$1199 - Nvidia GeForce RTX 3080</option>
              <option value="AMD Radeon RX 6900 XT">$1399 - AMD Radeon RX 6900 XT</option>
            </select>
          </td>
          <td>$549</td>
          <td><input type="number" min="0" max="10" value="1"></td>
          <td>$549</td>
          <td><button class="btn btn-danger">Eliminar</button></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5"></td>
          <td>$1.810</td>
          <td><button class="btn btn-primary">Comprar</button></td>
        </tr>
      </tfoot>
    </table>
    
  </main>

  <footer><script>include("footer", "Componentes/footer.html")</script></footer>

</body>

</html>